//Datalake configuration

configuration {
  storage {
    unprocessed {
      connectionString = "DefaultEndpointsProtocol=https;AccountName=datalakedataunproc001;AccountKey=oWlLPJddrIMxQ0ToEqMdR9W1j1O7NFaPHdXCAG8wlQWB/gNo64ZJpW5qz2Nr5bq6emvVs8k4g+IirVs4rSQ0zw=="
      container = "unprocessed-data"
    }
    archived {
      connectionString = "DefaultEndpointsProtocol=https;AccountName=datalakedataarchive001;AccountKey=/0byzh/XSfZhI7bMFkKoq19wGE2wSe1csIfJs0R/AuH61FFw4ruySY7PKX7v2Oblc6Xdd20icJGOySLs9HGAUw=="
      container = "archived-data"
    }
  }
}